.app-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.app-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://t3.ftcdn.net/jpg/06/08/98/88/360_F_608988880_W8haNckegD4WOj9k4f9HAWsol0SxOURy.jpg");
    background-size: cover;
    filter: blur(5px); /* Adjust the blur intensity as needed */
    z-index: -1; 
}
